<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&family=Delius+Swash+Caps&display=swap" rel="stylesheet">
		<meta charset="utf-8">
		<title>MeowMundo</title>
        <style>
            body {
                margin: 0;
                font-family: "Afacad Flux", serif;
                overflow: hidden;
            }

            #container {
                width: 100%;
                height: 80%;
                position: relative;
            }

            #overlay {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                pointer-events: none;
            }

            h1, p, .button-container {
                pointer-events: auto;
                text-align: center;
                z-index: 10;
            }

            h1 {
                font-size: 60px;
                text-shadow: 2px 2px 10px rgba(184, 164, 201, 0.8);
                color: #4E4B5C;
                margin-bottom: 20px;
            }

            p {
                font-size: 20px;
                color: #4E4B5C;
                margin-bottom: 20px;
            }

            .button-container {
                display: flex;
                gap: 10px;
                margin-top: 10px;
            }

            button {
                padding: 10px 20px;
                background-color: #4E4B5C;
                color: white;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                font-size: 18px;
            }

            button:hover {
                background-color: #6D6A7C;
            }

            #cat-info {
               position: absolute;
                bottom: 20px;
                left: 50%;
                transform: translateX(-50%);
                background-color: rgba(255, 255, 255, 0.8);
                padding: 10px;
                width: 50%;
                color: #333;
                font-size: 18px;
                text-align: center;
                border-radius: 10px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
                z-index: 100;
            }

            #cat-info h2 {
                font-size: 24px;
                color: #4E4B5C;
                margin-bottom: 10px;
            }

            #cat-info p {
                font-size: 18px;
                text-align: left;
                color: #4E4B5C;
                margin: 15px 0 15px 20px;
            }

            #loading-heart {
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-size: 50px;
                animation: bump 1s infinite;
                display: none;
            }

            @keyframes bump {
                0% {
                    transform: translate(-50%, -50%) scale(1);
                }
                50% {
                    transform: translate(-50%, -50%) scale(1.2);
                }
                100% {
                    transform: translate(-50%, -50%) scale(1);
                }
            }
        </style>
	</head>
	<body>
    <div id="container" style="position: relative; width: 100%; height: 100%;">
        <div id="overlay">
            <h1>Meowmundo</h1>
            <div class="button-container">
                <button>Pet</button>
                <button>Feed</button>
                <button>Play</button>
            </div>
        </div>
    </div>

    <div id="loading-heart">
        <span>❤️</span>
    </div>

    <div id="cat-info"></div>
    <script type="module" src="./src/main.js"></script>
	</body>
</html>